{
  "name": "TravelMind AI - Assistente di Viaggio",
  "short_name": "TravelMind",
  "description": "Il tuo assistente personale di viaggio per il Giappone e tutto il mondo con intelligenza artificiale e mappa offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
